{
  "name": "Asset Manager",
  "short_name": "Asset",
  "description": "個人資產管理工具",
  "start_url": "/asset-manager/",
  "scope": "/asset-manager/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0f172a",
  "background_color": "#080d1a",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "/asset-manager/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset-manager/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/asset-manager/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
